spring.application.name=manto-service:1.0.0
server.port=15044

datasource.manto.url=jdbc:mysql://rm-bp1ujlxk5146v9027o.mysql.rds.aliyuncs.com:3306/halia?zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
datasource.manto.username=qc_test
datasource.manto.password=Qcwl123456


openSearch.accesskey=wIJj7IpJNcbGBu8A
openSearch.secret=RuuPUUZDFoVaGFOjbfFMLGZBKWNLTp
openSearch.host=http://opensearch-cn-hangzhou.aliyuncs.com

restaurant.appName=restaurant_daily

configDir=common,redis,datasource,manto

quancheng.ons.accessKey=wIJj7IpJNcbGBu8A
quancheng.ons.secretKey=RuuPUUZDFoVaGFOjbfFMLGZBKWNLTp
quancheng.ons.onsAddress=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
quancheng.ons.topic=dts
quancheng.ons.consumerId=CID_manto


# xxl-job
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://xxljob.dev.quancheng-ec.com/xxl-job-admin
### xxl-job executor address
xxl.job.executor.appname=manto-service
xxl.job.executor.ip=
xxl.job.executor.port=9527
### xxl-job log path
xxl.job.executor.logpath=/tmp/jobhandler/
### xxl-job, access token
xxl.job.accessToken=

unsignedOpenClientScanInterval=10


mq.filter.tableNames=unsigned_restaurant,unsigned_blacklist,restaurant_info,api_restaurants,api_yuding,api_waimai_restaurant_detail,16860_restaurant_client,api_client_blacklists,settlement_term,settlement_balance_account